{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 46.92238543529156,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.2,
        "motorMaxVelocity": 4704,
        "gearing": 5.08,
        "wheelbase": 0.6476996502421889,
        "trackWidth": 0.5206997188221518,
        "bumperLength": 0.9016995130822629,
        "bumperWidth": 0.7746995816622259,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "Middle 3 Amp": {
            "waypoints": [
                {
                    "x": 1.4490842819213867,
                    "y": 5.491290092468262,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.7809572219848633,
                    "y": 5.4912896156311035,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.4599125385284424,
                    "y": 5.491290092468262,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.9580107927322388,
                    "y": 6.249267101287842,
                    "heading": 0.4636477851465195,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.7809572219848633,
                    "y": 6.628255367279053,
                    "heading": 0.42662731215538857,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 1.4599125385284424,
                    "y": 5.502118110656738,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4490842819213867,
                    "y": 5.491290092468262,
                    "heading": -3.301298638305078e-32,
                    "angularVelocity": -8.310964272622437e-32,
                    "velocityX": 8.365567561499163e-19,
                    "velocityY": -2.7933011739792638e-25,
                    "timestamp": 0
                },
                {
                    "x": 1.4698914355074584,
                    "y": 5.491290084988456,
                    "heading": -3.549180955017183e-22,
                    "angularVelocity": -3.709763574930838e-21,
                    "velocityX": 0.2174857223849462,
                    "velocityY": -7.818229311066915e-8,
                    "timestamp": 0.09567135422914436
                },
                {
                    "x": 1.5115057423680947,
                    "y": 5.491290070028846,
                    "heading": -1.101716226243113e-21,
                    "angularVelocity": -7.805869969962534e-21,
                    "velocityX": 0.434971441513884,
                    "velocityY": -1.5636455565357413e-7,
                    "timestamp": 0.1913427084582887
                },
                {
                    "x": 1.5739272020879425,
                    "y": 5.491290047589438,
                    "heading": -2.2846251991814263e-21,
                    "angularVelocity": -1.2364296652834297e-20,
                    "velocityX": 0.6524571563013601,
                    "velocityY": -2.3454677743836115e-7,
                    "timestamp": 0.28701406268743307
                },
                {
                    "x": 1.657155814085485,
                    "y": 5.491290017670237,
                    "heading": -3.971620142747626e-21,
                    "angularVelocity": -1.7633229952415745e-20,
                    "velocityX": 0.8699428650105651,
                    "velocityY": -3.127289421596727e-7,
                    "timestamp": 0.3826854169165774
                },
                {
                    "x": 1.7611915774884004,
                    "y": 5.49128998027125,
                    "heading": -6.259905417253217e-21,
                    "angularVelocity": -2.391818694682814e-20,
                    "velocityX": 1.0874285646018713,
                    "velocityY": -3.9091102128115474e-7,
                    "timestamp": 0.4783567711457218
                },
                {
                    "x": 1.8860344908426943,
                    "y": 5.4912899353924916,
                    "heading": -9.318170593104106e-21,
                    "angularVelocity": -3.1966363204360015e-20,
                    "velocityX": 1.3049142489953678,
                    "velocityY": -4.6909295772394313e-7,
                    "timestamp": 0.5740281253748661
                },
                {
                    "x": 2.031684551239905,
                    "y": 5.491289883033988,
                    "heading": -1.347732230547903e-20,
                    "angularVelocity": -4.3473324449878275e-20,
                    "velocityX": 1.5223999029883237,
                    "velocityY": -5.472746087631708e-7,
                    "timestamp": 0.6696994796040106
                },
                {
                    "x": 2.198141749950882,
                    "y": 5.491289823195823,
                    "heading": -1.973046309460144e-20,
                    "angularVelocity": -6.53606401266766e-20,
                    "velocityX": 1.7398854657402696,
                    "velocityY": -6.25455403222161e-7,
                    "timestamp": 0.7653708338331549
                },
                {
                    "x": 2.3438186991892587,
                    "y": 5.491289771070582,
                    "heading": -1.4233006270866382e-20,
                    "angularVelocity": 5.746189139264512e-20,
                    "velocityX": 1.5226809572430935,
                    "velocityY": -5.44836456862715e-7,
                    "timestamp": 0.8610421880622992
                },
                {
                    "x": 2.4686885100912717,
                    "y": 5.491289726425317,
                    "heading": -1.061176047524479e-20,
                    "angularVelocity": 3.785088984307663e-20,
                    "velocityX": 1.3051953942549495,
                    "velocityY": -4.666523703770696e-7,
                    "timestamp": 0.9567135422914435
                },
                {
                    "x": 2.572751173944718,
                    "y": 5.491289689259955,
                    "heading": -7.875549548852784e-21,
                    "angularVelocity": 2.8600107320772733e-20,
                    "velocityX": 1.0877097402029436,
                    "velocityY": -3.8846907333715385e-7,
                    "timestamp": 1.0523848965205878
                },
                {
                    "x": 2.6560066878442754,
                    "y": 5.491289659574469,
                    "heading": -5.6902843728064556e-21,
                    "angularVelocity": 2.2841374536416924e-20,
                    "velocityX": 0.8702240557832027,
                    "velocityY": -3.1028603955981735e-7,
                    "timestamp": 1.148056250749732
                },
                {
                    "x": 2.7184550503370475,
                    "y": 5.491289637368848,
                    "heading": -3.895722855734424e-21,
                    "angularVelocity": 1.87575641661943e-20,
                    "velocityX": 0.6527383561771337,
                    "velocityY": -2.3210313743524544e-7,
                    "timestamp": 1.2437276049788764
                },
                {
                    "x": 2.7600962605512205,
                    "y": 5.491289622643082,
                    "heading": -2.3896367709559173e-21,
                    "angularVelocity": 1.5742289200840296e-20,
                    "velocityX": 0.4352526474584806,
                    "velocityY": -1.5392031430924095e-7,
                    "timestamp": 1.3393989592080207
                },
                {
                    "x": 2.780930317905555,
                    "y": 5.491289615397169,
                    "heading": -1.1079197564411643e-21,
                    "angularVelocity": 1.3397082765727787e-20,
                    "velocityX": 0.21776693266444325,
                    "velocityY": -7.573754385183888e-8,
                    "timestamp": 1.435070313437165
                },
                {
                    "x": 2.7809572219848633,
                    "y": 5.4912896156311035,
                    "heading": -9.679795233368962e-33,
                    "angularVelocity": 1.1580475657977818e-20,
                    "velocityX": 0.0002812135306849786,
                    "velocityY": 2.4451889837164757e-9,
                    "timestamp": 1.5307416676663093
                },
                {
                    "x": 2.7603393458817838,
                    "y": 5.49128962328556,
                    "heading": 9.650002065253215e-22,
                    "angularVelocity": 1.0126229910925788e-20,
                    "velocityX": -0.21635369463706927,
                    "velocityY": 8.032203923988299e-8,
                    "timestamp": 1.6260387511650027
                },
                {
                    "x": 2.7190767951565475,
                    "y": 5.491289638361449,
                    "heading": 1.7913986317891475e-21,
                    "angularVelocity": 8.671812071038107e-21,
                    "velocityX": -0.4329885995493425,
                    "velocityY": 1.581988589329225e-7,
                    "timestamp": 1.7213358346636962
                },
                {
                    "x": 2.6571695702228166,
                    "y": 5.49128966085877,
                    "heading": 2.4811901124486898e-21,
                    "angularVelocity": 7.238327048426215e-21,
                    "velocityX": -0.6496235001208572,
                    "velocityY": 2.3607563787405286e-7,
                    "timestamp": 1.8166329181623897
                },
                {
                    "x": 2.5746176716597384,
                    "y": 5.4912896907775135,
                    "heading": 3.0335359112018172e-21,
                    "angularVelocity": 5.7960407330828656e-21,
                    "velocityX": -0.8662583946150855,
                    "velocityY": 3.139523597604538e-7,
                    "timestamp": 1.9119300016610832
                },
                {
                    "x": 2.4714211003360815,
                    "y": 5.491289728117674,
                    "heading": 3.445663886170393e-21,
                    "angularVelocity": 4.32466494180053e-21,
                    "velocityX": -1.0828932799928919,
                    "velocityY": 3.918289960602426e-7,
                    "timestamp": 2.007227085159777
                },
                {
                    "x": 2.3475798576999183,
                    "y": 5.491289772879237,
                    "heading": 3.7190029956963655e-21,
                    "angularVelocity": 2.8682839173293807e-21,
                    "velocityX": -1.2995281501753506,
                    "velocityY": 4.6970548970354656e-7,
                    "timestamp": 2.1025241686584706
                },
                {
                    "x": 2.2030939466478623,
                    "y": 5.491289825062176,
                    "heading": 3.8503689526846734e-21,
                    "angularVelocity": 1.3784885611635906e-21,
                    "velocityX": -1.516162989962194,
                    "velocityY": 5.475816979880703e-7,
                    "timestamp": 2.1978212521571643
                },
                {
                    "x": 2.037963375873506,
                    "y": 5.491289884666409,
                    "heading": 3.840772557799139e-21,
                    "angularVelocity": -1.0070000145995042e-22,
                    "velocityX": -1.7327977385228177,
                    "velocityY": 6.254570498277229e-7,
                    "timestamp": 2.293118335655858
                },
                {
                    "x": 1.8934506811682112,
                    "y": 5.491289936616998,
                    "heading": 2.880467096246097e-21,
                    "angularVelocity": -1.0076965373630048e-20,
                    "velocityX": -1.5164440442427165,
                    "velocityY": 5.45143544974117e-7,
                    "timestamp": 2.3884154191545517
                },
                {
                    "x": 1.7695826462077187,
                    "y": 5.491289981145981,
                    "heading": 2.0591257635709783e-21,
                    "angularVelocity": -8.618745338955767e-21,
                    "velocityX": -1.299809295445972,
                    "velocityY": 4.67264901628955e-7,
                    "timestamp": 2.4837125026532454
                },
                {
                    "x": 1.666359279668744,
                    "y": 5.491290018253432,
                    "heading": 1.3757361464841198e-21,
                    "angularVelocity": -7.171149020179434e-21,
                    "velocityX": -1.0831744556000977,
                    "velocityY": 3.893870476038997e-7,
                    "timestamp": 2.579009586151939
                },
                {
                    "x": 1.5837805844447763,
                    "y": 5.4912900479393745,
                    "heading": 8.28443236192292e-22,
                    "angularVelocity": -5.743018222956679e-21,
                    "velocityX": -0.8665395853914032,
                    "velocityY": 3.1150945679927813e-7,
                    "timestamp": 2.674306669650633
                },
                {
                    "x": 1.5218465619827934,
                    "y": 5.4912900702038225,
                    "heading": 4.1632316009309475e-22,
                    "angularVelocity": -4.324582076112558e-21,
                    "velocityX": -0.649904699998839,
                    "velocityY": 2.3363199762620765e-7,
                    "timestamp": 2.7696037531493265
                },
                {
                    "x": 1.480557213151058,
                    "y": 5.491290085046783,
                    "heading": 1.4002925431535939e-22,
                    "angularVelocity": -2.8992901414411612e-21,
                    "velocityX": -0.4332698054951659,
                    "velocityY": 1.5575461743889597e-7,
                    "timestamp": 2.86490083664802
                },
                {
                    "x": 1.4599125385284424,
                    "y": 5.491290092468262,
                    "heading": -2.0783690940424263e-27,
                    "angularVelocity": -1.4694188115772794e-21,
                    "velocityX": -0.21663490491709209,
                    "velocityY": 7.787728991160202e-8,
                    "timestamp": 2.960197920146714
                },
                {
                    "x": 1.4599125385284424,
                    "y": 5.491290092468262,
                    "heading": -2.1364129020793725e-27,
                    "angularVelocity": -6.086348237965548e-28,
                    "velocityX": 8.372134890707597e-19,
                    "velocityY": -3.441050516317981e-25,
                    "timestamp": 3.0554950036454076
                },
                {
                    "x": 1.463086574446147,
                    "y": 5.498327579012581,
                    "heading": 0.004798756226870736,
                    "angularVelocity": 0.08072709218870634,
                    "velocityX": 0.05339522951885689,
                    "velocityY": 0.11838814021409226,
                    "timestamp": 3.114939188946338
                },
                {
                    "x": 1.469536019756632,
                    "y": 5.512370049725916,
                    "heading": 0.014304072845182331,
                    "angularVelocity": 0.1599032196369062,
                    "velocityX": 0.10849581465092649,
                    "velocityY": 0.23622950911423937,
                    "timestamp": 3.174383374247268
                },
                {
                    "x": 1.4793788929513587,
                    "y": 5.533376681293121,
                    "heading": 0.028416353777327118,
                    "angularVelocity": 0.237403891746565,
                    "velocityX": 0.16558176623833065,
                    "velocityY": 0.35338412766297694,
                    "timestamp": 3.2338275595481982
                },
                {
                    "x": 1.4927533794366812,
                    "y": 5.561295340486179,
                    "heading": 0.04703085935290566,
                    "angularVelocity": 0.3131425804112627,
                    "velocityX": 0.224992342272258,
                    "velocityY": 0.46966173481430995,
                    "timestamp": 3.2932717448491284
                },
                {
                    "x": 1.5098224103516569,
                    "y": 5.596058448930048,
                    "heading": 0.07004019483066272,
                    "angularVelocity": 0.3870746206929174,
                    "velocityX": 0.2871438279213595,
                    "velocityY": 0.5848025045323431,
                    "timestamp": 3.3527159301500586
                },
                {
                    "x": 1.5307798287353886,
                    "y": 5.637577143719318,
                    "heading": 0.09733581514577763,
                    "angularVelocity": 0.4591806612696194,
                    "velocityX": 0.3525562387243943,
                    "velocityY": 0.6984483777359395,
                    "timestamp": 3.412160115450989
                },
                {
                    "x": 1.555859137136594,
                    "y": 5.685732713548036,
                    "heading": 0.12880551465935353,
                    "angularVelocity": 0.5293991221221002,
                    "velocityX": 0.4218967469104667,
                    "velocityY": 0.8100972296102049,
                    "timestamp": 3.471604300751919
                },
                {
                    "x": 1.585346725593119,
                    "y": 5.740363203986089,
                    "heading": 0.16432010001753938,
                    "angularVelocity": 0.5974442273604532,
                    "velocityX": 0.49605505243695674,
                    "velocityY": 0.9190216025586226,
                    "timestamp": 3.5310484860528493
                },
                {
                    "x": 1.61960314122527,
                    "y": 5.801240334193512,
                    "heading": 0.2036947018155525,
                    "angularVelocity": 0.6623793664373248,
                    "velocityX": 0.5762786630640389,
                    "velocityY": 1.024105720336458,
                    "timestamp": 3.5904926713537795
                },
                {
                    "x": 1.6590983484217154,
                    "y": 5.86802450853017,
                    "heading": 0.2465948464457593,
                    "angularVelocity": 0.7216878221650972,
                    "velocityX": 0.6644082511435676,
                    "velocityY": 1.1234769893568186,
                    "timestamp": 3.6499368566547097
                },
                {
                    "x": 1.704466002010873,
                    "y": 5.940165978168598,
                    "heading": 0.2923331572738669,
                    "angularVelocity": 0.7694328822333424,
                    "velocityX": 0.7631974996290815,
                    "velocityY": 1.2136001069443358,
                    "timestamp": 3.70938104195564
                },
                {
                    "x": 1.7565495740663242,
                    "y": 6.016677323821614,
                    "heading": 0.33950642171159,
                    "angularVelocity": 0.7935723939845963,
                    "velocityX": 0.876176059807756,
                    "velocityY": 1.2871123603710644,
                    "timestamp": 3.76882522725657
                },
                {
                    "x": 1.8162510474767926,
                    "y": 6.0957008912353015,
                    "heading": 0.3855983069557339,
                    "angularVelocity": 0.7753808889937398,
                    "velocityX": 1.0043282300570815,
                    "velocityY": 1.3293742190870144,
                    "timestamp": 3.8282694125575003
                },
                {
                    "x": 1.8837825193734359,
                    "y": 6.174296031597434,
                    "heading": 0.4274376174265023,
                    "angularVelocity": 0.703841936077702,
                    "velocityX": 1.1360484049831296,
                    "velocityY": 1.3221670036228483,
                    "timestamp": 3.8877135978584305
                },
                {
                    "x": 1.9580107927322388,
                    "y": 6.249267101287842,
                    "heading": 0.4636477851465195,
                    "angularVelocity": 0.6091456638981061,
                    "velocityX": 1.2487053692977672,
                    "velocityY": 1.2612010629950419,
                    "timestamp": 3.9471577831593607
                },
                {
                    "x": 2.0514914380151135,
                    "y": 6.3295995359698605,
                    "heading": 0.4952021362731917,
                    "angularVelocity": 0.4518951325597343,
                    "velocityX": 1.3387519338392184,
                    "velocityY": 1.1504542138656708,
                    "timestamp": 4.016984494830129
                },
                {
                    "x": 2.1474931494794935,
                    "y": 6.400219322403386,
                    "heading": 0.5162030642306815,
                    "angularVelocity": 0.3007577967656389,
                    "velocityX": 1.3748565436823963,
                    "velocityY": 1.0113577561334413,
                    "timestamp": 4.086811206500897
                },
                {
                    "x": 2.2415369858643075,
                    "y": 6.460495889931462,
                    "heading": 0.5294425493358075,
                    "angularVelocity": 0.18960487739348036,
                    "velocityX": 1.3468174876718926,
                    "velocityY": 0.863230790707705,
                    "timestamp": 4.156637918171666
                },
                {
                    "x": 2.3308618410259903,
                    "y": 6.511181978992018,
                    "heading": 0.5356626206677421,
                    "angularVelocity": 0.08907868039471936,
                    "velocityX": 1.27923616943109,
                    "velocityY": 0.7258839468130733,
                    "timestamp": 4.226464629842434
                },
                {
                    "x": 2.4138925315101067,
                    "y": 6.553056152055109,
                    "heading": 0.5360396086425423,
                    "angularVelocity": 0.005398907750058049,
                    "velocityX": 1.1890963858588155,
                    "velocityY": 0.5996870260843348,
                    "timestamp": 4.296291341513203
                },
                {
                    "x": 2.489652442231473,
                    "y": 6.586777235894165,
                    "heading": 0.5317207825516053,
                    "angularVelocity": -0.06185062976043142,
                    "velocityX": 1.084970334541498,
                    "velocityY": 0.48292527361234433,
                    "timestamp": 4.366118053183971
                },
                {
                    "x": 2.557505577220141,
                    "y": 6.6128767267168564,
                    "heading": 0.5236283120052562,
                    "angularVelocity": -0.11589362226456973,
                    "velocityX": 0.9717360787171843,
                    "velocityY": 0.37377516709865183,
                    "timestamp": 4.43594476485474
                },
                {
                    "x": 2.617017860332801,
                    "y": 6.631778296841506,
                    "heading": 0.5124740956413265,
                    "angularVelocity": -0.15974139547801622,
                    "velocityX": 0.8522853459469683,
                    "velocityY": 0.27069254261564074,
                    "timestamp": 4.505771476525508
                },
                {
                    "x": 2.667879805970619,
                    "y": 6.643821542720861,
                    "heading": 0.4988104223431921,
                    "angularVelocity": -0.19567974735167792,
                    "velocityX": 0.7284024182268628,
                    "velocityY": 0.17247333565038572,
                    "timestamp": 4.575598188196277
                },
                {
                    "x": 2.7098622231026748,
                    "y": 6.649282038060849,
                    "heading": 0.48307322937289443,
                    "angularVelocity": -0.2253749688872399,
                    "velocityX": 0.6012372074744452,
                    "velocityY": 0.0782006657528705,
                    "timestamp": 4.645424899867045
                },
                {
                    "x": 2.7427898580748655,
                    "y": 6.648386571397133,
                    "heading": 0.4656133293858612,
                    "angularVelocity": -0.25004614379317125,
                    "velocityX": 0.4715621598714817,
                    "velocityY": -0.012824127648145061,
                    "timestamp": 4.715251611537814
                },
                {
                    "x": 2.7665250548126723,
                    "y": 6.641324373794747,
                    "heading": 0.44671821099742476,
                    "angularVelocity": -0.270600146223791,
                    "velocityX": 0.3399157166346006,
                    "velocityY": -0.1011389113622202,
                    "timestamp": 4.785078323208582
                },
                {
                    "x": 2.7809572219848633,
                    "y": 6.628255367279053,
                    "heading": 0.42662731215538857,
                    "angularVelocity": -0.28772511781400223,
                    "velocityX": 0.2066854764726461,
                    "velocityY": -0.18716342504161762,
                    "timestamp": 4.8549050348793505
                },
                {
                    "x": 2.7841380662090196,
                    "y": 6.60219864091942,
                    "heading": 0.39951755007153444,
                    "angularVelocity": -0.30577870339559043,
                    "velocityX": 0.035877645091734404,
                    "velocityY": -0.2939012144900876,
                    "timestamp": 4.943563145410946
                },
                {
                    "x": 2.77216251722978,
                    "y": 6.566698544301957,
                    "heading": 0.3708426088696682,
                    "angularVelocity": -0.3234328030445371,
                    "velocityX": -0.13507561696762815,
                    "velocityY": -0.4004156687369463,
                    "timestamp": 5.032221255942541
                },
                {
                    "x": 2.7450144965317937,
                    "y": 6.521779874102437,
                    "heading": 0.340646508614165,
                    "angularVelocity": -0.34059038788946494,
                    "velocityX": -0.306210233166559,
                    "velocityY": -0.5066504342376228,
                    "timestamp": 5.120879366474136
                },
                {
                    "x": 2.7026733821775673,
                    "y": 6.467474612853959,
                    "heading": 0.3089850867379113,
                    "angularVelocity": -0.3571181664758174,
                    "velocityX": -0.47757745005334035,
                    "velocityY": -0.6125244596671741,
                    "timestamp": 5.209537477005731
                },
                {
                    "x": 2.6451117448077106,
                    "y": 6.4038256200436265,
                    "heading": 0.27593130524836,
                    "angularVelocity": -0.3728229858651437,
                    "velocityX": -0.6492540504722732,
                    "velocityY": -0.717915060773258,
                    "timestamp": 5.298195587537326
                },
                {
                    "x": 2.5722912736913086,
                    "y": 6.330893374903488,
                    "heading": 0.2415848225041915,
                    "angularVelocity": -0.3874037303324706,
                    "velocityX": -0.8213627685021635,
                    "velocityY": -0.8226234994501346,
                    "timestamp": 5.386853698068921
                },
                {
                    "x": 2.4841546364133817,
                    "y": 6.2487697395034365,
                    "heading": 0.2060913974238376,
                    "angularVelocity": -0.4003404185757491,
                    "velocityX": -0.9941181551181077,
                    "velocityY": -0.9262957997597394,
                    "timestamp": 5.475511808600516
                },
                {
                    "x": 2.380606534367233,
                    "y": 6.1576110696431074,
                    "heading": 0.16968941498437398,
                    "angularVelocity": -0.4105882949816641,
                    "velocityX": -1.1679484417756345,
                    "velocityY": -1.0282045186135882,
                    "timestamp": 5.5641699191321115
                },
                {
                    "x": 2.261457337331139,
                    "y": 6.057742921261306,
                    "heading": 0.13285662063605186,
                    "angularVelocity": -0.4154475448153831,
                    "velocityX": -1.3439176215427293,
                    "velocityY": -1.126441199603634,
                    "timestamp": 5.652828029663707
                },
                {
                    "x": 2.126153498149933,
                    "y": 5.950251994233948,
                    "heading": 0.09713340379772668,
                    "angularVelocity": -0.4029323050550958,
                    "velocityX": -1.526130416832962,
                    "velocityY": -1.2124206841634722,
                    "timestamp": 5.741486140195302
                },
                {
                    "x": 1.994047742236939,
                    "y": 5.859122184812109,
                    "heading": 0.07553596066344426,
                    "angularVelocity": -0.2436036929366512,
                    "velocityX": -1.490058327668906,
                    "velocityY": -1.027878993533965,
                    "timestamp": 5.830144250726897
                },
                {
                    "x": 1.8758665113798279,
                    "y": 5.779076361793631,
                    "heading": 0.05772289076049451,
                    "angularVelocity": -0.2009186728223997,
                    "velocityX": -1.3329996561904442,
                    "velocityY": -0.9028595639871108,
                    "timestamp": 5.918802361258492
                },
                {
                    "x": 1.7721532328706164,
                    "y": 5.709449896681399,
                    "heading": 0.04273673779327689,
                    "angularVelocity": -0.1690330741018551,
                    "velocityX": -1.1698115139984946,
                    "velocityY": -0.785336667956842,
                    "timestamp": 6.007460471790087
                },
                {
                    "x": 1.6830941534926893,
                    "y": 5.6499956001713905,
                    "heading": 0.03021842901957975,
                    "angularVelocity": -0.14119755878663756,
                    "velocityX": -1.0045226414586057,
                    "velocityY": -0.6706018902672283,
                    "timestamp": 6.096118582321682
                },
                {
                    "x": 1.608783139455005,
                    "y": 5.600584629215205,
                    "heading": 0.019979841738798715,
                    "angularVelocity": -0.11548393282228007,
                    "velocityX": -0.8381750252979061,
                    "velocityY": -0.5573203699009266,
                    "timestamp": 6.184776692853277
                },
                {
                    "x": 1.549276708098782,
                    "y": 5.561137935765498,
                    "heading": 0.011905545769688332,
                    "angularVelocity": -0.09107227664448052,
                    "velocityX": -0.6711899339995139,
                    "velocityY": -0.44493045490349037,
                    "timestamp": 6.273434803384872
                },
                {
                    "x": 1.504612602663337,
                    "y": 5.531602077290793,
                    "heading": 0.005918138911775525,
                    "angularVelocity": -0.06753366186141606,
                    "velocityX": -0.5037791259890178,
                    "velocityY": -0.3331433333916995,
                    "timestamp": 6.3620929139164675
                },
                {
                    "x": 1.4748178017694606,
                    "y": 5.511938508167161,
                    "heading": 0.0019629084706127052,
                    "angularVelocity": -0.04461216709274764,
                    "velocityX": -0.336064018455011,
                    "velocityY": -0.22179097891584715,
                    "timestamp": 6.450751024448063
                },
                {
                    "x": 1.4599125385284424,
                    "y": 5.502118110656738,
                    "heading": -3.0594710710998624e-28,
                    "angularVelocity": -0.02214020193801873,
                    "velocityX": -0.1681206959142953,
                    "velocityY": -0.11076705167231009,
                    "timestamp": 6.539409134979658
                },
                {
                    "x": 1.4599125385284424,
                    "y": 5.502118110656738,
                    "heading": -1.1415920596636326e-28,
                    "angularVelocity": 4.2699441989695285e-28,
                    "velocityX": 2.9637716519419895e-27,
                    "velocityY": -9.987783501099396e-27,
                    "timestamp": 6.628067245511253
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4490842819213867,
                    "y": 5.491290092468262,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 1.5307416676663093,
                    "isStopPoint": false,
                    "x": 2.7809572219848633,
                    "y": 5.4912896156311035,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 3.0554950036454076,
                    "isStopPoint": true,
                    "x": 1.4599125385284424,
                    "y": 5.491290092468262,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 3.9471577831593607,
                    "isStopPoint": false,
                    "x": 1.9580107927322388,
                    "y": 6.249267101287842,
                    "heading": 0.4636477851465195,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 4.8549050348793505,
                    "isStopPoint": false,
                    "x": 2.7809572219848633,
                    "y": 6.628255367279053,
                    "heading": 0.42662731215538857,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 6.628067245511253,
                    "isStopPoint": true,
                    "x": 1.4599125385284424,
                    "y": 5.502118110656738,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Middle 3 Stage": {
            "waypoints": [
                {
                    "x": 1.4490842819213867,
                    "y": 5.491290092468262,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.7809572219848633,
                    "y": 5.4912896156311035,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.4599125385284424,
                    "y": 5.491290092468262,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.0771214962005615,
                    "y": 4.700828552246094,
                    "heading": -0.573440829621777,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.6077053546905518,
                    "y": 4.246042251586914,
                    "heading": -0.19270096054854996,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 1.4599125385284424,
                    "y": 5.502118110656738,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4490842819213867,
                    "y": 5.491290092468262,
                    "heading": 3.7039920274475597e-32,
                    "angularVelocity": 9.356798715744451e-32,
                    "velocityX": 8.456064224538008e-19,
                    "velocityY": -2.72694683054493e-25,
                    "timestamp": 0
                },
                {
                    "x": 1.4698914355074622,
                    "y": 5.491290084988456,
                    "heading": 4.0278720309172247e-22,
                    "angularVelocity": 4.2101130098990004e-21,
                    "velocityX": 0.21748572238496663,
                    "velocityY": -7.818229305303587e-8,
                    "timestamp": 0.09567135422915342
                },
                {
                    "x": 1.5115057423681064,
                    "y": 5.491290070028846,
                    "heading": 1.2450616390347345e-21,
                    "angularVelocity": 8.803831237860997e-21,
                    "velocityX": 0.43497144151392503,
                    "velocityY": -1.563645555383105e-7,
                    "timestamp": 0.19134270845830684
                },
                {
                    "x": 1.5739272020879658,
                    "y": 5.491290047589438,
                    "heading": 2.580396741528541e-21,
                    "angularVelocity": 1.395752309006646e-20,
                    "velocityX": 0.6524571563014218,
                    "velocityY": -2.345467772654711e-7,
                    "timestamp": 0.28701406268746027
                },
                {
                    "x": 1.657155814085524,
                    "y": 5.491290017670237,
                    "heading": 4.483236249467106e-21,
                    "angularVelocity": 1.9889334381493855e-20,
                    "velocityX": 0.8699428650106473,
                    "velocityY": -3.1272894192916173e-7,
                    "timestamp": 0.3826854169166137
                },
                {
                    "x": 1.7611915774884592,
                    "y": 5.49128998027125,
                    "heading": 7.06673295996454e-21,
                    "angularVelocity": 2.700386959842144e-20,
                    "velocityX": 1.0874285646019743,
                    "velocityY": -3.909110209930312e-7,
                    "timestamp": 0.4783567711457671
                },
                {
                    "x": 1.8860344908427766,
                    "y": 5.4912899353924916,
                    "heading": 1.0514371911146887e-20,
                    "angularVelocity": 3.603627295649204e-20,
                    "velocityX": 1.3049142489954915,
                    "velocityY": -4.690929573782208e-7,
                    "timestamp": 0.5740281253749205
                },
                {
                    "x": 2.031684551240015,
                    "y": 5.491289883033988,
                    "heading": 1.5198910460743913e-20,
                    "angularVelocity": 4.896490386453812e-20,
                    "velocityX": 1.5223999029884676,
                    "velocityY": -5.472746083598774e-7,
                    "timestamp": 0.6696994796040739
                },
                {
                    "x": 2.1981417499510236,
                    "y": 5.491289823195824,
                    "heading": 2.2237506130905403e-20,
                    "angularVelocity": 7.357056763535003e-20,
                    "velocityX": 1.7398854657404343,
                    "velocityY": -6.254554027613799e-7,
                    "timestamp": 0.7653708338332273
                },
                {
                    "x": 2.3438186991893963,
                    "y": 5.491289771070582,
                    "heading": 1.6045306232743538e-20,
                    "angularVelocity": -6.472365829853425e-20,
                    "velocityX": 1.5226809572429092,
                    "velocityY": -5.448364566284414e-7,
                    "timestamp": 0.8610421880623808
                },
                {
                    "x": 2.4686885100914013,
                    "y": 5.491289726425317,
                    "heading": 1.1962811992216209e-20,
                    "angularVelocity": -4.2672065928851547e-20,
                    "velocityX": 1.3051953942547443,
                    "velocityY": -4.6665237020061105e-7,
                    "timestamp": 0.9567135422915342
                },
                {
                    "x": 2.572751173944836,
                    "y": 5.491289689259955,
                    "heading": 8.877874614575907e-21,
                    "angularVelocity": -3.224515295431587e-20,
                    "velocityX": 1.087709740202718,
                    "velocityY": -3.8846907321842953e-7,
                    "timestamp": 1.0523848965206877
                },
                {
                    "x": 2.656006687844378,
                    "y": 5.491289659574469,
                    "heading": 6.418590554036187e-21,
                    "angularVelocity": -2.5705543105286963e-20,
                    "velocityX": 0.8702240557829565,
                    "velocityY": -3.102860394988005e-7,
                    "timestamp": 1.148056250749841
                },
                {
                    "x": 2.7184550503371305,
                    "y": 5.491289637368848,
                    "heading": 4.396451585652061e-21,
                    "angularVelocity": -2.113630600546617e-20,
                    "velocityX": 0.6527383561768669,
                    "velocityY": -2.321031374319226e-7,
                    "timestamp": 1.2437276049789945
                },
                {
                    "x": 2.76009626055128,
                    "y": 5.491289622643082,
                    "heading": 2.699174750498267e-21,
                    "angularVelocity": -1.7740700891664276e-20,
                    "velocityX": 0.4352526474581932,
                    "velocityY": -1.5392031436360416e-7,
                    "timestamp": 1.3393989592081479
                },
                {
                    "x": 2.780930317905587,
                    "y": 5.491289615397169,
                    "heading": 1.2502018980827944e-21,
                    "angularVelocity": -1.5145315999283173e-20,
                    "velocityX": 0.2177669326641353,
                    "velocityY": -7.57375439638828e-8,
                    "timestamp": 1.4350703134373013
                },
                {
                    "x": 2.7809572219848633,
                    "y": 5.4912896156311035,
                    "heading": 1.02328673739092e-32,
                    "angularVelocity": -1.3067672597250437e-20,
                    "velocityX": 0.0002812135303564668,
                    "velocityY": 2.4451888139957073e-9,
                    "timestamp": 1.5307416676664547
                },
                {
                    "x": 2.7603393458817562,
                    "y": 5.49128962328556,
                    "heading": -1.0910016963448031e-21,
                    "angularVelocity": -1.1448426573181977e-20,
                    "velocityX": -0.21635369463737728,
                    "velocityY": 8.032203901269911e-8,
                    "timestamp": 1.6260387511651393
                },
                {
                    "x": 2.719076795156497,
                    "y": 5.49128963836145,
                    "heading": -2.02436309828835e-21,
                    "angularVelocity": -9.794228077924735e-21,
                    "velocityX": -0.43298859954963,
                    "velocityY": 1.5819885864827843e-7,
                    "timestamp": 1.721335834663824
                },
                {
                    "x": 2.657169570222746,
                    "y": 5.49128966085877,
                    "heading": -2.8037457506239518e-21,
                    "angularVelocity": -8.178452000403184e-21,
                    "velocityX": -0.6496235001211244,
                    "velocityY": 2.3607563753195256e-7,
                    "timestamp": 1.8166329181625085
                },
                {
                    "x": 2.5746176716596527,
                    "y": 5.4912896907775135,
                    "heading": -3.425997095807634e-21,
                    "angularVelocity": -6.529594552771725e-21,
                    "velocityX": -0.8662583946153319,
                    "velocityY": 3.1395235936090285e-7,
                    "timestamp": 1.911930001661193
                },
                {
                    "x": 2.471421100335984,
                    "y": 5.491289728117675,
                    "heading": -3.89257696542662e-21,
                    "angularVelocity": -4.896055839811803e-21,
                    "velocityX": -1.0828932799931177,
                    "velocityY": 3.9182899560324934e-7,
                    "timestamp": 2.0072270851598777
                },
                {
                    "x": 2.3475798576998126,
                    "y": 5.491289772879237,
                    "heading": -4.2033169935171774e-21,
                    "angularVelocity": -3.260750363841226e-21,
                    "velocityX": -1.2995281501755558,
                    "velocityY": 4.6970548918912476e-7,
                    "timestamp": 2.102524168658562
                },
                {
                    "x": 2.2030939466477526,
                    "y": 5.491289825062177,
                    "heading": -4.356567948838469e-21,
                    "angularVelocity": -1.608138650084518e-21,
                    "velocityX": -1.5161629899623787,
                    "velocityY": 5.475816974162477e-7,
                    "timestamp": 2.1978212521572464
                },
                {
                    "x": 2.0379633758733964,
                    "y": 5.4912898846664095,
                    "heading": -4.349927504818943e-21,
                    "angularVelocity": 6.968196741501334e-23,
                    "velocityX": -1.7327977385229816,
                    "velocityY": 6.25457049198583e-7,
                    "timestamp": 2.293118335655931
                },
                {
                    "x": 1.893450681168129,
                    "y": 5.491289936616999,
                    "heading": -3.2633541615435774e-21,
                    "angularVelocity": 1.1401957176241633e-20,
                    "velocityX": -1.5164440442425728,
                    "velocityY": 5.451435445713131e-7,
                    "timestamp": 2.388415419154615
                },
                {
                    "x": 1.7695826462076598,
                    "y": 5.491289981145981,
                    "heading": -2.3335070828282256e-21,
                    "angularVelocity": 9.757350262659105e-21,
                    "velocityX": -1.299809295445849,
                    "velocityY": 4.6726490128379633e-7,
                    "timestamp": 2.4837125026532996
                },
                {
                    "x": 1.666359279668705,
                    "y": 5.491290018253432,
                    "heading": -1.5580319244441094e-21,
                    "angularVelocity": 8.137448569150453e-21,
                    "velocityX": -1.0831744555999954,
                    "velocityY": 3.8938704731630535e-7,
                    "timestamp": 2.579009586151984
                },
                {
                    "x": 1.5837805844447528,
                    "y": 5.4912900479393745,
                    "heading": -9.381563377076742e-22,
                    "angularVelocity": 6.504664485964629e-21,
                    "velocityX": -0.8665395853913214,
                    "velocityY": 3.1150945656922107e-7,
                    "timestamp": 2.6743066696506683
                },
                {
                    "x": 1.521846561982782,
                    "y": 5.4912900702038225,
                    "heading": -4.714601040377238e-22,
                    "angularVelocity": 4.897276951919095e-21,
                    "velocityX": -0.6499046999987776,
                    "velocityY": 2.3363199745367458e-7,
                    "timestamp": 2.7696037531493527
                },
                {
                    "x": 1.4805572131510543,
                    "y": 5.491290085046783,
                    "heading": -1.5831717313092399e-22,
                    "angularVelocity": 3.28596536727657e-21,
                    "velocityX": -0.43326980549512495,
                    "velocityY": 1.557546173238788e-7,
                    "timestamp": 2.864900836648037
                },
                {
                    "x": 1.4599125385284424,
                    "y": 5.491290092468262,
                    "heading": 3.1692525102234418e-27,
                    "angularVelocity": 1.6613345263336033e-21,
                    "velocityX": -0.21663490491707163,
                    "velocityY": 7.787728985409532e-8,
                    "timestamp": 2.9601979201467215
                },
                {
                    "x": 1.4599125385284424,
                    "y": 5.491290092468262,
                    "heading": 3.352833336442262e-27,
                    "angularVelocity": 1.925903608799879e-27,
                    "velocityX": 8.463643653731658e-19,
                    "velocityY": -3.720803542630384e-25,
                    "timestamp": 3.055495003645406
                },
                {
                    "x": 1.463632090550908,
                    "y": 5.48574977832651,
                    "heading": -0.005080504589291379,
                    "angularVelocity": -0.09114804462278034,
                    "velocityX": 0.06673153970474778,
                    "velocityY": -0.09939737121406911,
                    "timestamp": 3.1112340445685245
                },
                {
                    "x": 1.47110616882751,
                    "y": 5.474678614109839,
                    "heading": -0.015175448631493872,
                    "angularVelocity": -0.18111083138525075,
                    "velocityX": 0.13409054323182978,
                    "velocityY": -0.1986249500048231,
                    "timestamp": 3.1669730854916427
                },
                {
                    "x": 1.4823752168737325,
                    "y": 5.458089117592176,
                    "heading": -0.030217424733018527,
                    "angularVelocity": -0.26986427919117306,
                    "velocityX": 0.2021751336153408,
                    "velocityY": -0.2976279505875507,
                    "timestamp": 3.222712126414761
                },
                {
                    "x": 1.4974851512144673,
                    "y": 5.435997424017603,
                    "heading": -0.05014082534234517,
                    "angularVelocity": -0.357440678550735,
                    "velocityX": 0.2710835007293399,
                    "velocityY": -0.39634147284745525,
                    "timestamp": 3.278451167337879
                },
                {
                    "x": 1.5164874474242178,
                    "y": 5.408423850151148,
                    "heading": -0.07488465685025397,
                    "angularVelocity": -0.44392280703283515,
                    "velocityX": 0.3409153780733439,
                    "velocityY": -0.4946904971775164,
                    "timestamp": 3.3341902082609973
                },
                {
                    "x": 1.5394394628052617,
                    "y": 5.375393399707536,
                    "heading": -0.10439382249107967,
                    "angularVelocity": -0.529416458412481,
                    "velocityX": 0.4117762882339862,
                    "velocityY": -0.5925909362016326,
                    "timestamp": 3.3899292491841155
                },
                {
                    "x": 1.5664053291477111,
                    "y": 5.3369362017941,
                    "heading": -0.13861690365624812,
                    "angularVelocity": -0.6139876215734096,
                    "velocityX": 0.48378777057975975,
                    "velocityY": -0.6899508365506485,
                    "timestamp": 3.4456682901072337
                },
                {
                    "x": 1.5974580644917498,
                    "y": 5.293088019666681,
                    "heading": -0.1774972574186222,
                    "angularVelocity": -0.6975425683409634,
                    "velocityX": 0.5571092510700012,
                    "velocityY": -0.7866691173947578,
                    "timestamp": 3.501407331030352
                },
                {
                    "x": 1.6326841286064724,
                    "y": 5.243891330811151,
                    "heading": -0.22095213469649483,
                    "angularVelocity": -0.7796129348154823,
                    "velocityX": 0.6319818843548164,
                    "velocityY": -0.8826253204354093,
                    "timestamp": 3.55714637195347
                },
                {
                    "x": 1.672192783423208,
                    "y": 5.189398398787861,
                    "heading": -0.2688302312668479,
                    "angularVelocity": -0.8589687905895607,
                    "velocityX": 0.70881475824513,
                    "velocityY": -0.9776438761917938,
                    "timestamp": 3.6128854128765884
                },
                {
                    "x": 1.7161350705335787,
                    "y": 5.129680334284865,
                    "heading": -0.32082797895667126,
                    "angularVelocity": -0.9328784067444658,
                    "velocityX": 0.7883574310326013,
                    "velocityY": -1.0713866531246052,
                    "timestamp": 3.6686244537997066
                },
                {
                    "x": 1.7647427214006053,
                    "y": 5.064854552923273,
                    "heading": -0.37631831316478453,
                    "angularVelocity": -0.9955380158882137,
                    "velocityX": 0.8720575392402571,
                    "velocityY": -1.1630229061710455,
                    "timestamp": 3.724363494722825
                },
                {
                    "x": 1.8184073052559655,
                    "y": 4.995175368514915,
                    "heading": -0.433970744240406,
                    "angularVelocity": -1.0343276475664906,
                    "velocityX": 0.9627826917470734,
                    "velocityY": -1.2500965796032835,
                    "timestamp": 3.780102535645943
                },
                {
                    "x": 1.8777984254274027,
                    "y": 4.921375959768589,
                    "heading": -0.4907797673625733,
                    "angularVelocity": -1.019196279328248,
                    "velocityX": 1.0655210277721834,
                    "velocityY": -1.3240164797259082,
                    "timestamp": 3.835841576569061
                },
                {
                    "x": 1.9430549397803527,
                    "y": 4.845782694326385,
                    "heading": -0.5383150763396297,
                    "angularVelocity": -0.8528189252955115,
                    "velocityX": 1.1707505775522598,
                    "velocityY": -1.3561996078560288,
                    "timestamp": 3.8915806174921794
                },
                {
                    "x": 2.009826439316739,
                    "y": 4.7720869622854325,
                    "heading": -0.5657524501579168,
                    "angularVelocity": -0.49224696664823747,
                    "velocityX": 1.1979305425883617,
                    "velocityY": -1.322156442243085,
                    "timestamp": 3.9473196584152976
                },
                {
                    "x": 2.0771214962005615,
                    "y": 4.700828552246094,
                    "heading": -0.573440829621777,
                    "angularVelocity": -0.13793526649417825,
                    "velocityX": 1.2073235522054193,
                    "velocityY": -1.2784290662199609,
                    "timestamp": 4.003058699338416
                },
                {
                    "x": 2.145659942019244,
                    "y": 4.629058432892534,
                    "heading": -0.5637288718200553,
                    "angularVelocity": 0.16440928925561094,
                    "velocityX": 1.1602559848165785,
                    "velocityY": -1.2149635072155236,
                    "timestamp": 4.062130530654604
                },
                {
                    "x": 2.2108722207178135,
                    "y": 4.563571136430054,
                    "heading": -0.5454867010298272,
                    "angularVelocity": 0.3088133613563603,
                    "velocityX": 1.1039488237551653,
                    "velocityY": -1.108604473627243,
                    "timestamp": 4.121202361970791
                },
                {
                    "x": 2.272138606826964,
                    "y": 4.504508066361347,
                    "heading": -0.5212257342071073,
                    "angularVelocity": 0.4107028050791361,
                    "velocityX": 1.0371506138216002,
                    "velocityY": -0.9998516848507101,
                    "timestamp": 4.180274193286979
                },
                {
                    "x": 2.3289790610267,
                    "y": 4.45180382544908,
                    "heading": -0.49279665141813994,
                    "angularVelocity": 0.4812629328655441,
                    "velocityX": 0.9622260379146148,
                    "velocityY": -0.8922059759780009,
                    "timestamp": 4.239346024603167
                },
                {
                    "x": 2.3810584796917826,
                    "y": 4.405338996795139,
                    "heading": -0.46154802128254224,
                    "angularVelocity": 0.5289937596201517,
                    "velocityX": 0.8816286460855134,
                    "velocityY": -0.7865818211260903,
                    "timestamp": 4.298417855919355
                },
                {
                    "x": 2.4281423791678383,
                    "y": 4.364990759426665,
                    "heading": -0.42847510093420826,
                    "angularVelocity": 0.5598763338029555,
                    "velocityX": 0.7970617877755376,
                    "velocityY": -0.6830368463186148,
                    "timestamp": 4.357489687235542
                },
                {
                    "x": 2.4700618330368047,
                    "y": 4.330647551598307,
                    "heading": -0.39433108171237036,
                    "angularVelocity": 0.5780084764780452,
                    "velocityX": 0.7096352514380019,
                    "velocityY": -0.5813804492454688,
                    "timestamp": 4.41656151855173
                },
                {
                    "x": 2.5066910252455714,
                    "y": 4.302211761933975,
                    "heading": -0.3597002671581923,
                    "angularVelocity": 0.586249211892773,
                    "velocityX": 0.620078832713092,
                    "velocityY": -0.4813764704894105,
                    "timestamp": 4.475633349867918
                },
                {
                    "x": 2.5379333024934425,
                    "y": 4.2795988131326475,
                    "heading": -0.3250454678424903,
                    "angularVelocity": 0.586655238944746,
                    "velocityX": 0.5288862144910224,
                    "velocityY": -0.3828042621582095,
                    "timestamp": 4.534705181184106
                },
                {
                    "x": 2.5637123702353315,
                    "y": 4.262735385540794,
                    "heading": -0.2907394157267165,
                    "angularVelocity": 0.5807514571902657,
                    "velocityX": 0.4364020408289711,
                    "velocityY": -0.2854732486892114,
                    "timestamp": 4.5937770125002935
                },
                {
                    "x": 2.5839665798073854,
                    "y": 4.2515576403267135,
                    "heading": -0.2570863140658457,
                    "angularVelocity": 0.5696979577412984,
                    "velocityX": 0.3428742451481001,
                    "velocityY": -0.1892229335882674,
                    "timestamp": 4.652848843816481
                },
                {
                    "x": 2.5986451117390237,
                    "y": 4.246009676364256,
                    "heading": -0.2243371537897507,
                    "angularVelocity": 0.5543955476985596,
                    "velocityX": 0.24848614990569273,
                    "velocityY": -0.09391894307054192,
                    "timestamp": 4.711920675132669
                },
                {
                    "x": 2.607705354690552,
                    "y": 4.246042251586914,
                    "heading": -0.19270096054854996,
                    "angularVelocity": 0.5355546380789308,
                    "velocityX": 0.15337670679333731,
                    "velocityY": 0.0005514510373519619,
                    "timestamp": 4.770992506448857
                },
                {
                    "x": 2.6078562331805637,
                    "y": 4.260011461917442,
                    "heading": -0.1457619111211945,
                    "angularVelocity": 0.5011958138764117,
                    "velocityX": 0.0016110182996937237,
                    "velocityY": 0.14915746752935505,
                    "timestamp": 4.864646619527562
                },
                {
                    "x": 2.593789581280716,
                    "y": 4.287894815801531,
                    "heading": -0.10199571444681904,
                    "angularVelocity": 0.4673174005459309,
                    "velocityX": -0.1501979084252914,
                    "velocityY": 0.2977269547217485,
                    "timestamp": 4.958300732606268
                },
                {
                    "x": 2.565500604021969,
                    "y": 4.32968783791431,
                    "heading": -0.06136597324053867,
                    "angularVelocity": 0.4338276224145717,
                    "velocityX": -0.3020580338524293,
                    "velocityY": 0.44624865624062054,
                    "timestamp": 5.051954845684973
                },
                {
                    "x": 2.52298330117966,
                    "y": 4.385384421249011,
                    "heading": -0.02384757381435465,
                    "angularVelocity": 0.400605997887717,
                    "velocityX": -0.45398222720424714,
                    "velocityY": 0.5947051496595129,
                    "timestamp": 5.145608958763678
                },
                {
                    "x": 2.466229657532781,
                    "y": 4.454975810500389,
                    "heading": 0.010568953236329365,
                    "angularVelocity": 0.3674854837583137,
                    "velocityX": -0.6059920037808056,
                    "velocityY": 0.7430681575393693,
                    "timestamp": 5.239263071842384
                },
                {
                    "x": 2.395228052768542,
                    "y": 4.538448593700958,
                    "heading": 0.04186909711209684,
                    "angularVelocity": 0.33421002929645177,
                    "velocityX": -0.758125857265557,
                    "velocityY": 0.8912879579610102,
                    "timestamp": 5.332917184921089
                },
                {
                    "x": 2.309959616422764,
                    "y": 4.635780047597138,
                    "heading": 0.06999528048727892,
                    "angularVelocity": 0.3003197878938341,
                    "velocityX": -0.9104612017853302,
                    "velocityY": 1.0392651288511434,
                    "timestamp": 5.426571297999795
                },
                {
                    "x": 2.2103875456245867,
                    "y": 4.746924239078502,
                    "heading": 0.09479038287294161,
                    "angularVelocity": 0.264751878700994,
                    "velocityX": -1.06318951218403,
                    "velocityY": 1.1867518449292118,
                    "timestamp": 5.5202254110785
                },
                {
                    "x": 2.096406319949011,
                    "y": 4.87174304686131,
                    "heading": 0.11572311700215655,
                    "angularVelocity": 0.22351110315489636,
                    "velocityX": -1.2170445261681913,
                    "velocityY": 1.3327637588955834,
                    "timestamp": 5.6138795241572055
                },
                {
                    "x": 1.9693584938529145,
                    "y": 4.9981085922754565,
                    "heading": 0.0939635900241167,
                    "angularVelocity": -0.23233925625619256,
                    "velocityX": -1.3565642972810672,
                    "velocityY": 1.3492791855062547,
                    "timestamp": 5.707533637235911
                },
                {
                    "x": 1.8562569727739933,
                    "y": 5.110239934798155,
                    "heading": 0.07371653689576205,
                    "angularVelocity": -0.2161896841769166,
                    "velocityX": -1.2076514032423984,
                    "velocityY": 1.1972922366844128,
                    "timestamp": 5.801187750314616
                },
                {
                    "x": 1.7572281649991595,
                    "y": 5.208278166110899,
                    "heading": 0.0556280646835526,
                    "angularVelocity": -0.19314124727237672,
                    "velocityX": -1.057388773642127,
                    "velocityY": 1.0468118066566257,
                    "timestamp": 5.894841863393322
                },
                {
                    "x": 1.6723124324554963,
                    "y": 5.292270373427987,
                    "heading": 0.039920908690119106,
                    "angularVelocity": -0.16771453465405617,
                    "velocityX": -0.9066951760282118,
                    "velocityY": 0.8968341544861036,
                    "timestamp": 5.988495976472027
                },
                {
                    "x": 1.6015295955954139,
                    "y": 5.362240141777681,
                    "heading": 0.026711904690708565,
                    "angularVelocity": -0.14104029780635322,
                    "velocityX": -0.7557899437966755,
                    "velocityY": 0.7471083335218007,
                    "timestamp": 6.0821500895507326
                },
                {
                    "x": 1.544891422357306,
                    "y": 5.418201633095709,
                    "heading": 0.016073717977754108,
                    "angularVelocity": -0.11359017093049881,
                    "velocityX": -0.6047590583716257,
                    "velocityY": 0.5975337278673345,
                    "timestamp": 6.175804202629438
                },
                {
                    "x": 1.5024057111796907,
                    "y": 5.460164275629059,
                    "heading": 0.00805513992271097,
                    "angularVelocity": -0.0856190699099827,
                    "velocityX": -0.45364490443586697,
                    "velocityY": 0.4480597931463542,
                    "timestamp": 6.269458315708143
                },
                {
                    "x": 1.4740780224781498,
                    "y": 5.488134773333642,
                    "heading": 0.0026897093521308225,
                    "angularVelocity": -0.05728985512970588,
                    "velocityX": -0.30247137867543145,
                    "velocityY": 0.29865744050212767,
                    "timestamp": 6.363112428786849
                },
                {
                    "x": 1.4599125385284424,
                    "y": 5.502118110656738,
                    "heading": 1.915090064362371e-27,
                    "angularVelocity": -0.028719607326486804,
                    "velocityX": -0.1512531962990556,
                    "velocityY": 0.14930830973055767,
                    "timestamp": 6.456766541865554
                },
                {
                    "x": 1.4599125385284424,
                    "y": 5.502118110656738,
                    "heading": 9.514130841734118e-28,
                    "angularVelocity": 1.1836811852841166e-28,
                    "velocityX": -2.404301099686684e-27,
                    "velocityY": -9.320787421938075e-27,
                    "timestamp": 6.55042065494426
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4490842819213867,
                    "y": 5.491290092468262,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 1.5307416676664547,
                    "isStopPoint": false,
                    "x": 2.7809572219848633,
                    "y": 5.4912896156311035,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 3.055495003645406,
                    "isStopPoint": true,
                    "x": 1.4599125385284424,
                    "y": 5.491290092468262,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 4.003058699338416,
                    "isStopPoint": false,
                    "x": 2.0771214962005615,
                    "y": 4.700828552246094,
                    "heading": -0.573440829621777,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 4.770992506448857,
                    "isStopPoint": false,
                    "x": 2.6077053546905518,
                    "y": 4.246042251586914,
                    "heading": -0.19270096054854996,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 6.55042065494426,
                    "isStopPoint": true,
                    "x": 1.4599125385284424,
                    "y": 5.502118110656738,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}