{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2541749477386477,
      "y": 6.5396409034729
    },
    "rotation": 46.54814822910152
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top 2.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}