{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4367151244014575,
        "y": 5.5802100841615605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4999884210562437,
        "y": 4.155704792422298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.511170989465446,
        "y": 4.135745645748162
      },
      "prevControl": {
        "x": 1.4359540854209263,
        "y": 5.566932029512146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}